NATOUR_IMAGEKIT_PUBLIC_KEY='string'
NATOUR_IMAGEKIT_PRIVATE_KEY='string'
NATOUR_IMAGEKIT_URL_ENDPOINT='string'

NATOUR_MONGO_USERNAME='string'
NATOUR_MONGO_PASSWORD='string'
NATOUR_MONGO_CONNECTION_STRING='string'

NATOUR_REDIS_HOST='string'
NATOUR_REDIS_PORT=num
NATOUR_REDIS_USERNAME='string'
NATOUR_REDIS_PASSWORD='string'
NATOUR_REDIS_CONNECTION_STRING='redis://<username>:<password>@server:port'

EMAIL_PORT=num
EMAIL_HOST=string
EMAIL_USERNAME=string
EMAIL_PASSWORD=string

NATOUR_EMAIL_FROM='string'

NATOUR_SENDGRID_USERNAME='string'
NATOUR_SENDGRID_PRIVATE_KEY='string'
NATOUR_SENDGRID_SERVER='string'
NATOUR_SENDGRID_PORT='string'


NATOUR_HOST='127.0.0.1'
NATOUR_PORT='8000'

# DATABASE_URL=string

JWT_SECRET="string"
# JWT_EXPIRES_IN="90d"
JWT_EXPIRES_IN="10d"

CSRF_SECRET='string'

COOKIE_PARSER_SECRET="string"

NATOUR_SENTRY_DSN=''


NATOURS_STRIPE_TEST_PUBLIC=
NATOURS_STRIPE_TEST_SECRET=


INFISICAL_TOKEN='string'
