name: natours-push-to-repo

on:
  push:
    branches: [main]
    paths: ['course_jonas_node/natours/**']

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      # - uses: actions/checkout@v2
      - uses: actions/checkout@v3
      - uses: pnpm/action-setup@v2
        with:
          version: 8.6.0

      - run: sudo apt update
      - run: sudo apt install graphviz -y

      - name: Install packages and build
        uses: actions/setup-node@v3
        with:
          node-version: '20.5'
          cache: 'pnpm'
      - run: pnpm install -r
      - run: pnpm build natours

      - name: Pushes to another repository
        uses: cpina/github-action-push-to-another-repository@main
        env:
          SSH_DEPLOY_KEY: ${{ secrets.SSH_DEPLOY_KEY }}
        with:
          source-directory: 'course_jonas_node/natours/natours/dist'
          destination-github-username: 'gipo355'
          destination-repository-name: 'natours'
          user-email: 91525512+gipo355@users.noreply.github.com
          user-name: gipo355
          # target-branch: main
          create-target-branch-if-needed: true
