DEV_DB_PW='123456asdf'

MONGO_URL=mongodb://mongoadmin:123456asdf@localhost:27017/database?authSource=admin

REDIS_URL=redis://default:123456asdf@localhost:6379

PSQL_URL=postgres://postgres:123456asdf@localhost:5432/test_database

PORT=3000

INFISICAL_TOKEN='123456asdf'

JWT_SECRET='123456asdf'

CSRF_SECRET='123456asdf'

COOKIE_SECRET=

GITHUB_APP_ID=
GITHUB_APP_SECRET=


SENTRY_DSN='https://'

MAILTRAP_HOST
MAILTRAP_PORT
MAILTRAP_FROM
MAILTRAP_USERNAME
MAILTRAP_API_TOKEN_OR_PASSWORD


# not yet implemented
SESSION_SECRET=
ELASTIC_CLOUD_ID=
ELASTIC_ADDRESS=
ELASTIC_API_KEY=

